<html lang="en" ng-app="StarterApp">
	<head>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="sudoku.js"></script>
		<meta name="viewport" content="initial-scale=1" />
		<style>
			.md-toolbar-tools h1 {
				font-size: inherit;
				font-weight: inherit;
				margin: inherit;
			}
			.tabsdemoDynamicHeight md-content {
				background-color: transparent !important; 
			}
			.tabsdemoDynamicHeight md-content md-tabs {
				background: #f6f6f6;
				border: 1px solid #e1e1e1; 
			}
			.tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
				background: white; 
			}
			.tabsdemoDynamicHeight md-content h1:first-child {
				margin-top: 0; 
			}
			.whiteframedemoBasicUsage md-whiteframe {
				background: #fff;
				margin: 20px;
				padding: 20px; 
			}
		</style>
    </head>
    <body layout="column">
		<div ng-controller="AppCtrl1" layout="column" style="height:600px">  
			<md-toolbar md-scroll-shrink>
				<div class="md-toolbar-tools" >
					<h3>
						<span>Sudoku Solver</span>
					</h3>
				</div>
			</md-toolbar>
			<md-content>
				<md-tabs md-dynamic-height md-border-bottom>
					<md-tab label="Solve">
						<BR>
						<div class="row">
							<div class="col-sm-3">
							</div>
							<div class="col-sm-6">
								<div id="error" style="margin:3px;">
									<h4  style="text-align:center;">Enter the initial Sudoku</h4><BR>
								</div>  
								<div id="sudoku" style="margin-left:23%;margin-right:23%; text-align:center;">

								</div> 
								<div style="margin-left:23%;margin-right:23%; text-align:center;">
									<BR>
									<md-button class="md-raised md-primary" ng-click="solve()">solve</md-button>
									<md-button class="md-raised md-primary" ng-click="reset()">Reset</md-button>
								</div>
							</div>
							<div class="col-sm-3">
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3">
							</div>

							<div class="col-sm-3">
							</div>
						</div>
					</md-tab>
					<md-tab label="What is Sudoku">
						<md-content class="md-padding">
							<h3 class="md-display">Sudoku</h3>
							<p>In a sudoku, we are given a partially filled 9 by 9 grid. The aim is fill up 
							the empty cells such that, every row, column and 3 by 3 subgrid contains the digits 1 to 9 only once.
							<BR><BR></p>
						</md-content>
					</md-tab>
					<md-tab label="About the project">
						<md-content class="md-padding">
							<h4 class="md-display">Sudoku solving algorithms</h4>
							<BR>
							<p>A few ways to solve the sudoku are as follows:<BR>
							1. Backtracking<BR>
							2. Brute Force<BR>
							3. Stochastic Search<BR>
							4. Constraint Programming</p>
							<p>In this project, the back tracking algorithm has been implemented in Javascript with a bit of 
							angular js.<BR>
							<BR>
							</p>
						</md-content>
					</md-tab>
				</md-tabs>	
			</md-content> 
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script>
	</body>
</html>